PORT=??? # Port for the server to run on (ex: 3000)
SESSION_SECRET=???# Use a strong secret in production
MAX_AGE_COOKIE=3600000 # 1 hour in milliseconds
DB_PATH=./database.db # Path to the database file (ex: ./database.db)
DB_DIALECT=sqlite # Supported: sqlite, mysql, postgres (sqlite is recommended for development)